﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "hometask2", "hometask2\hometask2.csproj", "{F2EEF99C-83CC-4FBE-9D16-00E1BA7413DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2EEF99C-83CC-4FBE-9D16-00E1BA7413DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2EEF99C-83CC-4FBE-9D16-00E1BA7413DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2EEF99C-83CC-4FBE-9D16-00E1BA7413DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2EEF99C-83CC-4FBE-9D16-00E1BA7413DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {294A2D14-03AD-4753-ABF8-13CFA848F386}
	EndGlobalSection
EndGlobal
